<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ToGoEDM.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="ToGoEDMStoreContainer">
    <EntitySet Name="Users" EntityType="ToGoEDM.Store.Users" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Orders" EntityType="ToGoEDM.Store.Orders" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Trips" EntityType="ToGoEDM.Store.Trips" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Locations" EntityType="ToGoEDM.Store.Locations" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="UserOrder" Association="ToGoEDM.Store.UserOrder">
      <End Role="User" EntitySet="Users" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="UserTrip" Association="ToGoEDM.Store.UserTrip">
      <End Role="User" EntitySet="Users" />
      <End Role="Trip" EntitySet="Trips" />
    </AssociationSet>
    <AssociationSet Name="TripOrder" Association="ToGoEDM.Store.TripOrder">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="Order" EntitySet="Orders" />
    </AssociationSet>
    <AssociationSet Name="TripLocation" Association="ToGoEDM.Store.TripLocation">
      <End Role="Trip" EntitySet="Trips" />
      <End Role="Location" EntitySet="Locations" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Username" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Password" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Company" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Email" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PhoneNumber" Type="bigint" Nullable="false" />
  </EntityType>
  <EntityType Name="Orders">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Food" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Drink" Type="nvarchar(max)" Nullable="false" />
    <Property Name="PaymentMethod" Type="nvarchar(max)" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="TripId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Trips">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Time" Type="datetime" Nullable="false" />
    <Property Name="EndTime" Type="datetime" Nullable="false" />
    <Property Name="UserId" Type="int" Nullable="false" />
    <Property Name="LocationId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Locations">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Image" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Name" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="UserOrder">
    <End Role="User" Type="ToGoEDM.Store.Users" Multiplicity="1" />
    <End Role="Order" Type="ToGoEDM.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="UserTrip">
    <End Role="User" Type="ToGoEDM.Store.Users" Multiplicity="1" />
    <End Role="Trip" Type="ToGoEDM.Store.Trips" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TripOrder">
    <End Role="Trip" Type="ToGoEDM.Store.Trips" Multiplicity="1" />
    <End Role="Order" Type="ToGoEDM.Store.Orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Trip">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="TripId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="TripLocation">
    <End Role="Trip" Type="ToGoEDM.Store.Trips" Multiplicity="*" />
    <End Role="Location" Type="ToGoEDM.Store.Locations" Multiplicity="1" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Trip">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>